{
  "name": "nba-project",
  "version": "1.0.0",
  "description": "A Web Application about NBA Players, using a NBA API.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "heroku",
    "express",
    "static",
    "API"
  ],
  "author": "Matthew Tung",
  "license": "CC-BY-SA-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Matt-Tung88/nba-app"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "node-fetch": "^2.6.0",
    "request": "^2.88.2"
  }
}
